<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<head>

    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">

    <title>
        AceiTche Cripto
    </title>

</head>

<body>

<ul class="nav">
    <li class="nav_li" style="float: left">
        <a href="/">
            <b><i>AceiTche</i></b>
        </a>
    </li>
    <!-- float: right makes order get reversed -->
    <!--
    <li class="nav_li">
        <a href="/pay">
            Login
        </a>
    </li>
    <li class="nav_li">
        <a href="https://pay.aceitchecripto.com/apps/4DRgUDbHc5tFNNE3H8MxpKQhwoMN/pos">
            Loja
        </a>
    </li>
    <li class="nav_li highlight">
        <a href="consult.html">
            Consultoria
        </a>
    </li>
    -->
</ul>

<div class="content center">
    <img class="center first_img" src="img/logo.png" width="50%">

    <h1><i>AceiTche Cripto</i></h1>

    <p class="centertext">
        Receba pagamentos em criptomoedas da maneira correta.
    </p>

    <br/>

    <h2>Como te ajudamos</h2>
    <l class="centertext">
        <li>
            <b>Consultoria</b> para manejo seguro e privado de criptomoedas (nível iniciante à avançado);<p></p>
        </li>
        <li>
            Criação e hospedagem de <b>lojas</b> online com pagamentos em criptomoedas;<p></p>
        </li>
        <li>
            Adição de botões ou links para <b>páginas de pagamentos</b> estilizadas e automatizadas em criptomoedas;
            <p>
            </p>
        </li>
        <li>
            <b>Integração</b> de eventos de venda com sites e programas empresariais.
        </li>
    </l>
    <br/>
    <h2>Quem somos</h2>
    <div class="column">
        <div class="row">
            <img class="hero" src="img/seibel4.png" alt="Gabriel Seibel">
            <p class="centertext hero">
                A <i>AceiTche Cripto</i> é totalmente operada pelo <b>Gabriel Seibel</b>, um engenheiro de
                computação
                apaixonado por tecnologia, ética e economia.
            </p>
        </div>
        <div class="row">
            <img class="hero" src="img/handshake.png" alt="Handshake">
            <p class="centertext hero">
                Entramos no mercado de consultoria, educação, programação e assistência na operacionalização de
                criptomoedas, suprindo uma necessidade de <b>conhecimento, segurança, privacidade e
                praticidade</b>
                para
                <u>pessoas e empresas</u> que queiram aceitar o novo dinheiro.
            </p>
        </div>
        <div class="row">
            <img class="hero" src="img/rocket.png" alt="Rocket">
            <p class="centertext hero">
                Queremos <b>impulsionar</b> nossos clientes para entrarem no mundo das criptomoedas da <b>forma
                correta</b>, tratando as mesmas como uma nova e melhor ferramenta para transacionar, mas que
                requer cuidados e responsabilidades.
            </p>
        </div>
    </div>
    <br/>
    <h2>Contato</h2>
    <p class="centertext">
        Para conversarmos, entra em contato por qualquer um dos canais abaixo ou pelo telefone 51 996383319.
    </p>
    <!--
    <p class="centertext">
        Tu também pode reservar o teu horário com <b>25% de desconto</b> se pagar adiantado em cripto pela
        <a href="https://pay.aceitchecripto.com/apps/4DRgUDbHc5tFNNE3H8MxpKQhwoMN/pos">loja virtual</a>.
    </p>
    -->

    <ul class="comm-channels centertext" style="">
        <li>
            <a href="tel:+5551996383319">
                <img src="img/signal.png" width="50px" height="50px">
            </a>
        </li>
        <li>
            <a href="mailto:aceitche.cripto@gmail.com">
                <img src="img/gmail.svg" width="50px" height="50px">
            </a>
        </li>
        <li>
            <a href="https://instagram.comaceitche_cripto">
                <img src="img/instagram.svg" width="50px" height="50px">
            </a>
        </li>
        <li>
            <a href="https://wa.me/5551996383319">
                <img src="img/whatsapp.svg" width="50px" height="50px">
            </a>
        </li>
        <li>
            <a href="https://t.me/gsseibel">
                <img src="img/telegram.svg" width="50px" height="50px">
            </a>
        </li>
        <li>
            <a href="https://matrix.to/#/@pistacchio:pimatrixconduit.xyz">
                <img src="img/matrix.svg" width="50px" height="50px">
            </a>
        </li>
    </ul>
    <p class="centertext">
        Acompanha a gente no YouTube e no Instagram!
    </p>
    <p class="centertext">
        Se quiser, pode conferir o código desse site no Github.
    </p>
    <ul class="comm-channels centertext" style="display: flex; justify-content: center; flex-grow: unset; gap: 15px">
        <li>
            <a href="https://github.com/gabrielseibel1aceitche-cripto">
                <img src="img/github.png" width="50px" height="50px">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UC_pnJp9A5NnSzhHD6o8dpbg">
                <img src="img/youtube.svg" width="50px" height="50px">
            </a>
        </li>
    </ul>
</div>
</body>

</html>
